# PSReadLine

MockPSConsole/: MockPSConsole.csproj  Program.cs
PSReadLine/: BasicEditing.cs  CharMap.cs  Clipboard.cs  Cmdlets.cs  Completion.cs  Completion.vi.cs  ConsoleKeyChordConverter.cs  ConsoleLib.cs  DisplayBlockBase.cs  DynamicHelp.cs  Emphasis.cs  GlobalUsing.cs  History.cs  HistoryItem.cs  HistoryQueue.cs  HistorySearcher.cs  HistorySearcherModel.cs  HistorySearcherReadLine.cs  KeyBindings.cs  KeyBindings.vi.cs  Keys.cs  KillYank.cs  Movement.cs  Movement.vi.cs  Movement.vi.multiline.cs  OldHistory.cs  OnImportAndRemove.cs  Options.cs  PSConsoleReadLine.EditItem.cs  PSReadLine.csproj  PSReadLineResources.resx  PartialRender.cs  PlatformWindows.cs  Point.cs  Position.cs  Prediction.Entry.cs  Prediction.Views.cs  Prediction.cs  PublicAPI.cs  ReadLine.cs  (+14 more)
PSReadLine/History/: CurrentLineCache.cs  InteractiveSearcherModel.cs  InteractiveSearcherReadLine.cs  Item.cs  Manager.cs  Queue.cs  Searcher.cs
PSReadLine/Properties/: launchSettings.json
Polyfill/: Polyfill.csproj
test/: BasicEditingTest.cs  ConsoleFixture.cs  DeadKeyTest.cs  ExtensionMethodTest.cs  Global.cs  HistoryTest.cs  InlinePredictionTest.cs  KeyBindingsTest.cs  KeyboardLayouts.cs  ListPredictionTest.cs  MockConsole.cs  MyReadLine.cs  PSReadLine.Tests.csproj  ReadLine.cs  ReadLineBase.cs  RenderTest.cs  ResizingTest.cs  ScreenCaptureTest.cs  UnitTestReadLine.cs  WindowsAnsiInputTest.cs
