<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Microsoft.PowerShell.PSReadLine</RootNamespace>
        <AssemblyName>Microsoft.PowerShell.PSReadLine2</AssemblyName>
        <NoWarn>$(NoWarn);CA1416</NoWarn>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
        <FileVersion>2.2.0</FileVersion>
        <InformationalVersion>2.2.0-beta4</InformationalVersion>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <TargetFrameworks>net461;net6.0</TargetFrameworks>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <PackageReference Include="PowerShellStandard.Library" version="5.1.0" />
        <PackageReference Include="Microsoft.CSharp" version="4.7.0" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" />
        <ProjectReference Include="..\Polyfill\Polyfill.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="System.Management.Automation" Version="7.2.0-preview.9" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.PowerShell.Pager" version="1.0.0-preview.4" />
        <PackageReference Include="Serilog" Version="2.11.1-dev-01397" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10301" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    </ItemGroup>

    <ItemGroup>
        <None Include="PSReadLine.psd1" CopyToOutputDirectory="PreserveNewest" />
        <None Include="PSReadLine.psm1" CopyToOutputDirectory="PreserveNewest" />
        <None Include="PSReadLine.format.ps1xml" CopyToOutputDirectory="PreserveNewest" />
        <None Include="SamplePSReadLineProfile.ps1" />
        <None Include="Changes.txt" />
    </ItemGroup>
</Project>
